@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

body {
  margin:0;
  padding:0;
  font-family:'Inter', Arial, sans-serif;
}

/* General UI */
button, .button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  padding: 10px 15px;
  text-decoration:none;
  border: 0;
  font-size: 1em;
  font-family: inherit;
  font-weight: 400;
  background: whitesmoke;
  text-align: center;
  border-radius: 6px;
  cursor: pointer;
  -webkit-user-select: none;
  user-select:none;
  display: inline-flex; /* alignment for material icons */
  align-items: center; /* alignment for material icons */
  -webkit-transition: all .1s;
  -moz-transition: all .1s
  transition: all .1s
}

button .material-icons, .button .material-icons {
  margin-right:10px;
}


/*
*
* Home page
*
*/

.topbar {
  font-size:1em;
  margin:0 50px
}

.span {
  margin:50px auto;
  max-width:800px;
  width:80%;
}

.hero h1 {
  text-align:center;
  margin-bottom:0;
  font-size:2em;
}

.hero p {
  text-align:center;
  line-height:1.5;
  font-size:1.2em;
}

.action {
  text-align:center;
}

.action a.button {
  background-color:rgba(18, 113, 201, .17);
  color:rgba(18, 113, 201, 1);
}

.action a.button:hover {
  background-color:rgba(18, 113, 201, .3);
  color:rgba(18, 113, 201, 1)
}

.action a.button:active {
  background-color:rgba(18, 113, 201, 1);
  color:white
}

#host-help-text {
  font-size:1em;
  color:gray;
  line-height:1.5;
  max-width:60%;
  margin:20px auto;
}

/* Home page :: Map */

#map {
  min-height:350px;
  height:30vh;
  width:100%;
}

.map-marker {
  background-image: url('../img/marker-icon.png');
  background-size: cover;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
}

.mapboxgl-popup {
  max-width: 200px;
}

.mapboxgl-popup-content {
  text-align: center;
  font-family: 'Inter', Arial, sans-serif;
}

.mapboxgl-popup-content .action {
  padding-top:10px;
}


/* Crowd page */
body#crowd {
  background:whitesmoke;
}

#app {
  overflow:visible;
  height:100%;
  /* position:absolute */
}

#outerContainer {
  width:1000px; /* 1000px canvas for now */
  margin:auto;
}


/*
*
* Crowd
*
* */

/* Header */
#crowd .topbar {
  background: whitesmoke;
  top: 0;
  left: 0;
  position: fixed;
  z-index: 80;
  font-size: 1em;
  /* height: 60px; */
  width: 100%;
  margin: 0;
  padding-top: 10px;
  text-align: center;
  border-bottom: 1px solid #e4e4e4;
  box-shadow: 0 0 15px #e4e4e4c7;
}

.topbar h1 {
  color: black;
  font-size: 1.5em;
  font-weight: 600;
  margin: 0;
  padding: 0;
}

#crowd .topbar p {
  margin: 0;
  padding: 0;
  padding-bottom: 10px;
  color: #8e8e8e;
  font-size: .9em;
}

.button--home {
    position: absolute;
    left: 10px;
    color: #1271C9;
    font-size: 1em;
}

.button--help {
    position: absolute;
    right: 10px;
    color:#F86B4C
}

#crowd .button:active {
    opacity: .7
}


/* Crowd space design */

#container {
  width: 100%;
  height: 700px;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  /* overflow: hidden; */
  border-radius: 7px;
  position:relative;
  touch-action: none;
  background-size:contain; /* for custom floorplans */
}

#container .person {
  position:absolute;
}

#avatar-me {
  width: 70px;
  position:absolute;
  height: 70px;
  background-color: rgb(18, 113, 201, .1);
  /* box-shadow: 0 0 0 1px goldenrod; */
  box-shadow: 0 0 0 7px rgb(18, 113, 201, .1);
  border-radius: 50%;
  touch-action: none;
  user-select: none;
  background-size:cover;
  background-repeat: no-repeat;
  cursor: move; /* fallback if grab cursor is unsupported */
  cursor: grab;
  cursor: -moz-grab;
  cursor: -webkit-grab;
  -webkit-transition: box-shadow .1s
}

#avatar-me:hover {
  /* box-shadow: 0 0 0 3px goldenrod; */
  box-shadow: 0 0 0 10px rgb(18, 113, 201, .2);
}

#avatar-me:focus, #avatar-me:active {
  box-shadow: 0 0 0 10px rgb(18, 113, 201, .7);
}


.person {
  position:absolute;
  left:100px;
  top:100px;
  width:50px;
  height:50px;
  background-color:lightgray;
  background-size:cover;
  border-radius:50%;
  -webkit-transition: all .4s
}

.person#me {
  position:absolute;
  left:10px;
  top:10px;
  width:70px;
  height:70px;
  z-index:10;
  background-color:darkgray;
}

.topic {
  position: absolute;
  width: 12px;
  height: 12px;
  background-size: cover;
  background-color: #DB3535;
  box-shadow: 0 0 5px 10px rgba(219, 53, 53, 0.12);
  border-radius: 50%;
  -webkit-transition: all .1s;
}

.topic:hover {
  box-shadow: 0 0 8px 15px rgba(219,53,53,.2);
  position:absolute;
  z-index:15;
  transform: scale(1.3);
  background-size:cover;
  background-color:red;
  border-radius:50%;
  -webkit-transition: all .4s
}

.topic .tooltiptext {
  visibility: hidden;
  width: 175px;
  background-color: gray;
  color: #fff;
  text-align: center;
  padding: 5px;
  border-radius: 6px;
  opacity: 0;
  font-size:.8em;
  -webkit-transition: opacity .2s;
  transition: opacity .2s;
  position: absolute;
  z-index: 15;
  top: -5px;
  right: 105%;
}

.topic:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

.crowd_host .opt-halo {
  width: 75px;
  height: 75px;
  border: 3px solid rgba(211, 99, 36, 0.7);
  display: block;
  border-radius: 50%;
  margin-left: -25%;
  margin-top: -25%;
}

.opt-description {
    display: block;
    margin-left: 60px;
    width: 140px;
    font-size: 1.1em;
    color: #909090;
    top: -60px;
    left: 10px;
    position:relative;
}

.opt-description__name {
    font-weight: 500;
    font-size:1.1em;
    display: block;
}

.opt-description__handle {
    font-size: .9em;
    font-weight: 300;
}



/* Modals */

.modal-bg {
    z-index: 90;
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: rgba(0,0,0,.8);
    top: 0;
    left: 0;
    backdrop-filter: blur(4px);

}

.modal {
  /* This way it could be display flex or grid or whatever also. */
 display: block;
 padding: 20px;

 /* Probably need media queries here */
 width: 600px;
 max-width: 100%;
 border-radius:4px;

 height: 500px;
 max-height: 100%;

 position: fixed;

 z-index: 100;

 left: 50%;
 top: 50%;

 /* Use this for centering if unknown width/height */
 transform: translate(-50%, -50%);

 /* If known, negative margins are probably better (less chance of blurry text). */
 /* margin: -200px 0 0 -200px; */

 background: white;
 box-shadow: 0 0 60px 10px rgba(0, 0, 0, 0.9);
}

.modal h1 {
  font-size: 2em;
  font-weight: 600;
}

.modal h3 {
    font-weight: 600;
    text-align: center;
    font-size: 2em;
}

#app.scene-interstitial {
  /* overflow-y:hidden; */
  overflow:hidden;
}

.modal .button--close {
  color:gray;
}

/* Welcome modal */

.modal#welcome {
  text-align:center;
}

#welcome p {
  margin:0 40px;
  line-height:1.4;
  margin-bottom:15px;
}

#share-face {
  background-color:rgba(219,53,53,.2);
  color:rgba(219,53,53,1);
  margin:auto;
  margin-top:40px;
}

#share-face:hover {
  background-color:rgba(219,53,53,.3);
}

#share-face:focus {
  background-color:rgba(219,53,53,1);
  color:white;
}

#take-snapshot {
  background-color:rgba(27,163,122,.2);
  color:rgba(27,163,122,1);
  margin:auto;
  margin-top:20px;
}

#take-snapshot:hover {
  background-color:rgba(27,163,122,.3);
}

#take-snapshot:focus {
  background-color:rgba(27,163,122,1);
  color:white;
}

#my_camera {
  margin:auto;
}

#my_camera video {
  border-radius:6px;
}
